# 服务端口
server.port=8201
server.address=0.0.0.0
# 服务名
spring.application.name=movieservice

# 环境设置：dev、test、prod
spring.profiles.active=dev

spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.max-file-size=1024MB


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.122.184.125:3307/team9?serverTimezone=GMT%2B8
spring.datasource.username=team9
spring.datasource.password=@yh5V]uYh1ORO_Xb

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8

##mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.mapper-locations=classpath:com/team9/movieservice/mapper/xml/*.xml
